<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Project</title>
</head>
<body>
    <h1>Calculator</h1>
    <section id="calc-container">
        <div class="number" id="zero">0</div>
        <div class="number" id="one">1</div>
        <div class="number" id="two">2</div>
        <div class="number" id="three">3</div>
        <div class="number" id="four">4</div>
        <div class="number" id="five">5</div>
        <div class="number" id="six">6</div>
        <div class="number" id="seven">7</div>
        <div class="number" id="eight">8</div>
        <div class="number" id="nine">9</div>
        <div class="number" id="decimal">.</div>
        <div class="operation" id="add">+</div>
        <div class="operation" id="subtract">-</div>
        <div class="operation" id="multiply">x</div>
        <div class="operation" id="divide">/</div>
        <div id="equal">=</div>
        <div id="clear">C</div>
        <div id="output"></div>
    </section>
</body>
</html>